events {
    # Configuration options related to events go here
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name ip;  # Replace with your server's IP address

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /api1 {
            proxy_pass http://localhost:3000/api/rote1;  # Replace '/api/api1' with the correct API endpoint
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_cache_bypass $http_upgrade;
        }

        location /api2 {
            proxy_pass http://localhost:3000/api/route2;  # Replace '/api/api2' with the correct API endpoint
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_cache_bypass $http_upgrade;
        }

        location /api3 {
            proxy_pass http://localhost:3000/api/route3;  # Replace '/api/api3' with the correct API endpoint
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

























=======================================================SSL============HTTPS==================

events {
    # Configuration options related to events go here
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }


  server {
    listen 80;
    server_name assetron.mobinnet.net; # Your DNS name here

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

}
